         w __errno
00000000 A __alt_mem_data_memory
00040000 A __alt_mem_cpu_memory
00040000 T __reset
0004000c T _exit
00040020 T alt_exception
00040020 T alt_irq_entry
00040094 t alt_exception_unknown
000400ec T alt_irq_handler
000401b8 T _start
000401ec t alt_after_alt_main
000401f0 T InitUart1
00040298 T IsrUart1
000403d8 T EmptyUart1
00040414 T flush_rx_buffer
00040438 T GetUart1
00040494 T PutUart1
000405a0 t printchar
00040618 t prints
00040784 t printi
000408fc t print
00040d0c T raw_printf
00040d5c T raw_sprintf
00040db0 T InitUart
00040e0c T putc_uart0
00040e74 T putstr_uart0
00040f14 T error_check
00040fec T main
000410b8 T start_test
000413bc T dump_memory
0004146c T __divsf3
000415a8 T __extendsfdf2
000415ec T __floatunsisf
000416c0 t _fpadd_parts
00041a14 T __adddf3
00041a68 T __subdf3
00041ac8 T __fixdfsi
00041b8c T __make_dp
00041bc4 t udivmodsi4
00041c38 T __divsi3
00041c88 T __modsi3
00041ce4 T __udivsi3
00041cec T __umodsi3
00041cf4 T __mulsi3
00041d1c T __clzsi2
00041dc8 T __pack_f
00041ef4 T __unpack_f
00041fbc T __pack_d
000421e0 T __unpack_d
000422e4 T __lshrdi3
00042328 T __ashldi3
0004236c T memset
0004238c T putc
000423e8 T _putc_r
00042448 T strncmp
000424b4 T __sfvwrite_small_dev
00042594 T _write_r
00042600 T alt_ic_isr_register
00042650 T alt_ic_irq_enable
000426ec T alt_ic_irq_disable
0004278c T alt_ic_irq_enabled
000427d8 T alt_iic_isr_register
000428c8 T alt_main
00042914 T alt_printf
00042b58 T alt_putchar
00042b9c T usleep
00042bcc t alt_get_errno
00042c1c T write
00042d0c t alt_dev_reg
00042d44 T alt_irq_init
00042d78 T alt_sys_init
00042dc0 T altera_avalon_uart_read_fd
00042e20 T altera_avalon_uart_write_fd
00042e80 T altera_avalon_uart_close_fd
00042ed0 T altera_avalon_uart_init
00042f78 t altera_avalon_uart_irq
00043010 t altera_avalon_uart_rxirq
000430e8 t altera_avalon_uart_txirq
00043224 T altera_avalon_uart_close
00043278 t alt_get_errno
000432c8 T altera_avalon_uart_read
000434a8 t alt_get_errno
000434f8 T altera_avalon_uart_write
000436a0 T alt_busy_sleep
000437f4 t alt_dev_null_write
00043820 t alt_get_errno
00043870 T alt_dev_llist_insert
00043910 T altera_nios2_qsys_irq_init
000439e0 R __thenan_sf
000439f0 R __thenan_df
00043a04 R __clz_tab
00043b1c g impure_data
00043bfc g uart_0
00043cc0 G alt_dev_null
00043ce8 G alt_fd_list
00043e68 G uart
00043e6c G error
00043e74 G unknown
00043e7c G _global_impure_ptr
00043e80 G _impure_ptr
00043e84 G alt_priority_mask
00043e88 G alt_fs_list
00043e90 G alt_dev_list
00043e98 G alt_max_fd
00043e9c G alt_errno
00043ea0 A __bss_start
00043ea0 A _edata
00043ea0 B TxHead_1
00043ea2 B TxTail_1
00043ea4 B RxHead_1
00043ea6 B RxTail_1
00043ea8 B received_word
00043eac B context_uart0
00043eb0 B errno
00043eb4 B alt_irq_active
00043eb8 B alt_argc
00043ebc B alt_argv
00043ec0 B alt_envp
00043ec4 B rx_buffer_1
000442c4 B tx_buffer_1
000446c4 B buffer
000446f8 B alt_irq
000447f8 A __alt_stack_base
000447f8 A __bss_end
000447f8 A _end
000447f8 A end
00045000 A __alt_data_end
00045000 A __alt_stack_pointer
0004be68 A _gp
