         w __errno
00000000 A __alt_mem_data_memory
00040000 A __alt_mem_cpu_memory
00040000 T __reset
0004000c T _exit
00040020 T alt_exception
00040020 T alt_irq_entry
00040094 t alt_exception_unknown
000400ec T alt_irq_handler
000401b8 T _start
000401ec t alt_after_alt_main
000401f0 T InitUart1
00040298 T IsrUart1
000403d8 T EmptyUart1
00040414 T flush_rx_buffer
00040438 T GetUart1
00040494 T PutUart1
000405a0 t printchar
00040618 t prints
00040784 t printi
000408fc t print
00040d0c T raw_printf
00040d5c T raw_sprintf
00040db0 T InitUart
00040e0c T putc_uart0
00040e74 T putstr_uart0
00040f14 T error_check
00040fec T wait_for_answer
00041064 T main
00041220 T start_test
000416ac T dump_memory
0004175c T __divsf3
00041898 T __extendsfdf2
000418dc T __floatunsisf
000419b0 t _fpadd_parts
00041d04 T __adddf3
00041d58 T __subdf3
00041db8 T __fixdfsi
00041e7c T __make_dp
00041eb4 t udivmodsi4
00041f28 T __divsi3
00041f78 T __modsi3
00041fd4 T __udivsi3
00041fdc T __umodsi3
00041fe4 T __mulsi3
0004200c T __clzsi2
000420b8 T __pack_f
000421e4 T __unpack_f
000422ac T __pack_d
000424d0 T __unpack_d
000425d4 T __lshrdi3
00042618 T __ashldi3
0004265c T memset
0004267c T putc
000426d8 T _putc_r
00042738 T strncmp
000427a4 T __sfvwrite_small_dev
00042884 T _write_r
000428f0 T alt_ic_isr_register
00042940 T alt_ic_irq_enable
000429dc T alt_ic_irq_disable
00042a7c T alt_ic_irq_enabled
00042ac8 T alt_iic_isr_register
00042bb8 T alt_main
00042c04 T alt_printf
00042e48 T alt_putchar
00042e8c T usleep
00042ebc t alt_get_errno
00042f0c T write
00042ffc t alt_dev_reg
00043034 T alt_irq_init
00043068 T alt_sys_init
000430bc T altera_avalon_jtag_uart_read_fd
0004311c T altera_avalon_jtag_uart_write_fd
0004317c T altera_avalon_jtag_uart_read
00043270 T altera_avalon_jtag_uart_write
00043308 T altera_avalon_uart_read_fd
00043368 T altera_avalon_uart_write_fd
000433c8 T altera_avalon_uart_close_fd
00043418 T altera_avalon_uart_init
000434c0 t altera_avalon_uart_irq
00043558 t altera_avalon_uart_rxirq
00043630 t altera_avalon_uart_txirq
0004376c T altera_avalon_uart_close
000437c0 t alt_get_errno
00043810 T altera_avalon_uart_read
000439f0 t alt_get_errno
00043a40 T altera_avalon_uart_write
00043be8 T alt_busy_sleep
00043d3c t alt_dev_null_write
00043d68 t alt_get_errno
00043db8 T alt_dev_llist_insert
00043e58 T altera_nios2_qsys_irq_init
00043f28 R __thenan_sf
00043f38 R __thenan_df
00043f4c R __clz_tab
00044074 g impure_data
00044154 g jtag_uart
00044180 g uart_0
00044244 G alt_dev_null
0004426c G alt_fd_list
000443ec G TIME_SCALER
000443f0 G TEST_DURATION
000443f4 G HOLD_TIME
000443f8 G BURST_WRITE
000443fc G INT_A_PERIOD
00044400 G INT_B_PERIOD
00044404 G INT_C_PERIOD
00044408 G INT_D_PERIOD
0004440c G uart
00044410 G error
00044418 G unknown
00044420 G _global_impure_ptr
00044424 G _impure_ptr
00044428 G alt_priority_mask
0004442c G alt_fs_list
00044434 G alt_dev_list
0004443c G alt_max_fd
00044440 G alt_errno
00044444 A __bss_start
00044444 A _edata
00044444 B TxHead_1
00044446 B TxTail_1
00044448 B RxHead_1
0004444a B RxTail_1
0004444c B received_word
00044450 B context_uart0
00044454 B errno
00044458 B alt_irq_active
0004445c B alt_argc
00044460 B alt_argv
00044464 B alt_envp
00044468 B rx_buffer_1
00044868 B tx_buffer_1
00044c68 B buffer
00044c9c B alt_irq
00044d9c A __alt_stack_base
00044d9c A __bss_end
00044d9c A _end
00044d9c A end
00045000 A __alt_data_end
00045000 A __alt_stack_pointer
0004c3ec A _gp
